/* MAIN */

.storeContainer {
    margin: 0 auto;
    max-width: 1200px;
    padding: 48px 16px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

/* ASIDE */

.storeContainer__page,
.storeContainer__page a {
    width: 100%;
    text-align: center;
    color: var(--gray-300);
    font-size: 9px;
    font-weight: bold;
}

.storeContainer__filter {
    width: 200px;

}

.searchContainer__results {
    color: var(--gray-200);
    font-size: 12px;
    font-weight: bold;
}

.searchContainer {
    padding: 16px 0 32px;
}

.searchContainer__search {
    margin-top: 8px;
    margin-bottom: 32px;
    position: relative;
}

.searchContainer__clean {
    color: var(--color-primary-200);
    font-size: 12px;
    font-weight: bold;
}

.searchContainer__input {
    width: 100%;
    padding: 8px;
}

.searchContainer__button {
    position: absolute;
    background-color: transparent;
    border: none;
    cursor: pointer;
    right: 15px;
    top: 7px;
}

.searchContainer__button img {
    width: 24px;
}

.storeContainer__title {
    font-size: 14px;
    font-family: 'EB Garamond', serif;
    color: var(--color-primary-400);
    margin-bottom: 16px;
}

.filterForm__rangeContainer,
.filterForm__categorie,
.filterForm__pays,
.filterForm__conditions,
.filterForm__annee,
.filterForm__encheres {
    display: flex;
    flex-direction: column;
    border-top: 3px solid var(--color-primary-400);
    padding: 8px 4px;
    width: 100%;
}

.filterForm__rangeContainer div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.filterForm__rangeInput {
    height: 1px;
    margin: 8px 0;

}

.filterForm__rangePrice {
    font-size: 10px;
    color: var(--gray-300);
}


.filterForm_label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    margin-bottom: 4px;
}

.filterForm__categoryTitle {
    color: var(--color-primary-300);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 16px;
    font-weight: bold;
}

.filterForm__categoryTitle img {
    width: 12px;
    cursor: pointer;
}


.filterForm_label span {
    color: var(--color-primary-300);
    font-size: 12px;
    font-weight: 600;
}

.filterForm_label span span {
    color: var(--gray-300);
    font-size: 10px;
}

.filterForm__anneeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    max-width: 100%;
}

.filterForm__anneeContainer input {
    width: 100%;
    padding: 8px;
    border: 2px solid var(--gray-200);
}

.filterForm__anneeContainer button {
    padding: 8px;
    background-color: var(--color-primary-300);
    color: var(--white);
    border: 2px solid var(--color-primary-300);
}

/* GALLERY */

.gallery {
    flex: 1;
}

.gallery__header {
    width: 100%;
    height: 120px;
    background-image: url('../assets/pexels-tolga-deniz-aran-11942438.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.gallery__headerTitle {
    color: var(--white);
    font-family: 'EB Garamond', serif;
}

.gallery__headerSubtitle {
    color: var(--white);
    font-family: 'EB Garamond', serif;

}

.gallery__filterOptions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    padding: 16px 0 8px;
}

.gallery__optionContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 30px;

    border: 2px solid var(--gray-200);
    padding: 4px;
    border-radius: 3px;
}

.gallery__optionContainer img {
    width: 15px;
}

.gallery__optionContainer:nth-of-type(3) img {
    width: 8px;
}

.gallery__optionContainer:nth-of-type(4) {
    border: 2px solid var(--color-primary-300);

}

.gallery__optionContainer span {
    font-size: 10px;
    color: var(--color-primary-300);
    font-weight: 600;
}

.gallery__optionContainer span strong {
    font-weight: 800;
}

.gallery__pages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary-100);
    border-radius: 2px;
    padding: 4px 8px;

    margin-bottom: 24px;
}

.gallery__pagesLabel p {

    font-size: 12px;
    font-weight: 500;
}

.gallery__pagesLabel p span {
    color: var(--color-primary-300);
    font-weight: 600;
    cursor: pointer;
}

.gallery__pagesContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}


.gallery__pagesContainer select {
    padding: 4px;
}


.gallery__pagesContainer span {
    color: var(--gray-300);
    font-size: 8px;
    font-weight: 500;
}

.gallery__pagesContainer button {
    border: none;
    background-color: var(--gray-100);
    padding: 5px;
    border-radius: 2px;
    cursor: pointer;
}

.gallery__pagesContainer button img {
    width: 8px;
    filter: invert(100%);
    background-color: var(--gray-100);
}

.gallery__pagesContainer button:nth-of-type(1) img {
    transform: rotate(270deg);
}

.gallery__pagesContainer button:nth-of-type(2) img {
    transform: rotate(90deg);
}

.gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    justify-items: center;
}

.galleryCard {
    max-width: 150px;
}

.galleryCard:hover {
    box-shadow: 0px 5px 20px rgba(0.6, 0, 0.5, 0.2);
}

.galleryCard__imgContainer {
    background-color: var(--gray-200);
    height: 160px;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.galleryCard__cardCountry {
    position: absolute;
    top: 5px;
    left: 0;

    background-color: var(--color-primary-200);
    padding: 4px;
    font-family: 'EB Garamond', serif;
    color: var(--white);
    font-size: 10px;
}

.galleryCard__img {
    width: 80px;
    height: 80px;

    object-fit: contain;
}

.galleryCard__textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px 2px;
}

.galleryCard__name,
.galleryCard__description {
    font-family: 'EB Garamond', serif;
    font-size: 10px;
    text-align: center;
    font-weight: bold;
}

.galleryCard__price {
    font-family: 'EB Garamond', serif;
    font-size: 8px;
    font-weight: bold;
}


.galleryCard__button {
    background-color: var(--color-primary-400);
    border-radius: 5px;
    padding: 4px;
    border: none;

    font-size: 8px;
    color: var(--white);
    cursor: pointer;
}




.mobileFilter {
    display: none;
}

@media (max-width:1024px) {
    aside {
        display: none;
    }

    .mobileFilter {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .mobileFilter button {
        background-color: var(--color-primary-400);
        width: 100px;
        padding: 8px 16px;
        border-radius: 4px;
        border: none;
        color: var(--white);
        font-weight: bold;
        cursor: pointer;
    }

    .mobileFilter button:hover {
        background-color: var(--color-primary-100);
    }

    .storeContainer {
        padding: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .gallery {
        width: 100%;
        overflow: hidden;
    }

    .gallery__header {
        height: 100px;
    }

    .gallery__headerTitle {
        font-size: 16px;
    }

    .gallery__headerSubtitle {
        font-size: 12px;
    }


    .gallery__list {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }

}